{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P2VwNubP4Wr7a4FZYY0Gr",
      "type": "rectangle",
      "x": 902.6666870117188,
      "y": 600.6295844184028,
      "width": 195,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1039813372,
      "version": 65,
      "versionNonce": 1713015236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qrqn-838gDaxR-AbONgf8"
        },
        {
          "id": "PocBFJk8qqSLI4oL5h68L",
          "type": "arrow"
        },
        {
          "id": "T3weaFln_DY8Q4kP_nhXl",
          "type": "arrow"
        },
        {
          "id": "h4PA-992GkgiB_wd3XorX",
          "type": "arrow"
        },
        {
          "id": "vEZit2gJ0tM5HsNpoMdux",
          "type": "arrow"
        },
        {
          "id": "dHQ3kA-ODPqDgMvs2Ty8l",
          "type": "arrow"
        },
        {
          "id": "TkWIDuZ5ODpPz6Cf2TnP8",
          "type": "arrow"
        },
        {
          "id": "cNN9O3I_2-FSlFei2Oz2Z",
          "type": "arrow"
        },
        {
          "id": "67zZhl24w9AI5x8VteqJ3",
          "type": "arrow"
        }
      ],
      "updated": 1676202018588,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrqn-838gDaxR-AbONgf8",
      "type": "text",
      "x": 939.6666870117188,
      "y": 618.1295844184028,
      "width": 121,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762115196,
      "version": 61,
      "versionNonce": 363277052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201614401,
      "link": null,
      "locked": false,
      "text": "Ubuntu 22.04",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "P2VwNubP4Wr7a4FZYY0Gr",
      "originalText": "Ubuntu 22.04"
    },
    {
      "id": "nxZ6NBcDzPx4kbM547G5D",
      "type": "rectangle",
      "x": 1118.444512261285,
      "y": 516.3704460991753,
      "width": 88,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995546820,
      "version": 215,
      "versionNonce": 807886716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FD3RK3bKF8mzzpGghWpKH"
        },
        {
          "id": "T3weaFln_DY8Q4kP_nhXl",
          "type": "arrow"
        },
        {
          "id": "LIGANoFnLVwoStK9OAt3a",
          "type": "arrow"
        },
        {
          "id": "w0x4Dd_5Nwnv20cJoRzb-",
          "type": "arrow"
        },
        {
          "id": "F4Y6jIpPnptS4olTVV11g",
          "type": "arrow"
        },
        {
          "id": "SUsrit-9DX0W0JdivN1h6",
          "type": "arrow"
        },
        {
          "id": "DG0NCsFvlV4Lv9hDTx4Kb",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "id": "FD3RK3bKF8mzzpGghWpKH",
      "type": "text",
      "x": 1130.444512261285,
      "y": 522.8704460991753,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895379836,
      "version": 165,
      "versionNonce": 570452860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201614401,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nxZ6NBcDzPx4kbM547G5D",
      "originalText": "Docker"
    },
    {
      "id": "IHqdc_voecR3O5dV24ZUB",
      "type": "rectangle",
      "x": 971.5556233723962,
      "y": 451.07417466905383,
      "width": 164,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313913668,
      "version": 265,
      "versionNonce": 1344104004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0SK5IJfkfHrv6uxq9Vu6"
        },
        {
          "id": "w0x4Dd_5Nwnv20cJoRzb-",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "id": "G0SK5IJfkfHrv6uxq9Vu6",
      "type": "text",
      "x": 979.0556233723962,
      "y": 456.07417466905383,
      "width": 149,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 923191292,
      "version": 234,
      "versionNonce": 349537660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201615954,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IHqdc_voecR3O5dV24ZUB",
      "originalText": "docker-compose"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1468403708,
      "isDeleted": false,
      "id": "1pDmlFjhy2jfCEDGjfRkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.74072265625,
      "y": 448.12997097439256,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "width": 136,
      "height": 33,
      "seed": 195696452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcWj_NnIKlNtscckhSSj9"
        },
        {
          "id": "iW6YLMrn-sfafSiSn73CC",
          "type": "arrow"
        },
        {
          "id": "DG0NCsFvlV4Lv9hDTx4Kb",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1104637308,
      "isDeleted": false,
      "id": "dcWj_NnIKlNtscckhSSj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.24072265625,
      "y": 453.12997097439256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1830350588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201623637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker Nvidia",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pDmlFjhy2jfCEDGjfRkC",
      "originalText": "Docker Nvidia"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1470102980,
      "isDeleted": false,
      "id": "_d4XfCq-NRNJ1jppqm0RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1851399739587,
      "y": 536.8333774142794,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "width": 99,
      "height": 33,
      "seed": 1438084348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udp-FwLXrxKtdsdSdXqKW"
        },
        {
          "id": "SUsrit-9DX0W0JdivN1h6",
          "type": "arrow"
        },
        {
          "id": "VXoaU1y0vzmuBnFOLEQVW",
          "type": "arrow"
        },
        {
          "id": "h8ul2f1xrJRGl-0WTj7WB",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1296227324,
      "isDeleted": false,
      "id": "udp-FwLXrxKtdsdSdXqKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1851399739587,
      "y": 541.8333774142794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 360640708,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201628437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Minikube",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_d4XfCq-NRNJ1jppqm0RT",
      "originalText": "Minikube"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1103627844,
      "isDeleted": false,
      "id": "1AUbluncbbFU61LS1C-gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3834359303924,
      "y": 624.0471799555672,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "width": 88,
      "height": 33,
      "seed": 1842445252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6MKNrK9F3YQ-_9LaSfnX"
        },
        {
          "id": "PocBFJk8qqSLI4oL5h68L",
          "type": "arrow"
        }
      ],
      "updated": 1676201854998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 592801788,
      "isDeleted": false,
      "id": "C6MKNrK9F3YQ-_9LaSfnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8834359303924,
      "y": 629.0471799555672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 786961020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201854998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "awscli",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AUbluncbbFU61LS1C-gy",
      "originalText": "awscli"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 547436924,
      "isDeleted": false,
      "id": "d9j-z3515OKiJo1pg7gTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1247354092457,
      "y": 775.6104618924592,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "width": 79,
      "height": 33,
      "seed": 1434667588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xR9ykMotaM-kOarg5flur"
        },
        {
          "id": "h4PA-992GkgiB_wd3XorX",
          "type": "arrow"
        },
        {
          "id": "RldD35_8iXk9Npb2FGvCY",
          "type": "arrow"
        },
        {
          "id": "6ZY0Yx32BnfBdgyazXkS3",
          "type": "arrow"
        },
        {
          "id": "7Oo8aedL3HN1u752v5LWf",
          "type": "arrow"
        }
      ],
      "updated": 1676201861892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 541469764,
      "isDeleted": false,
      "id": "xR9ykMotaM-kOarg5flur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6247354092457,
      "y": 780.6104618924592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 786459644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201861892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vim 9",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9j-z3515OKiJo1pg7gTo",
      "originalText": "Vim 9"
    },
    {
      "id": "PocBFJk8qqSLI4oL5h68L",
      "type": "arrow",
      "x": 1102.3154705592565,
      "y": 636.2959312399819,
      "width": 67.41516694555253,
      "height": 2.344590340478021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 71019772,
      "version": 474,
      "versionNonce": 1268650108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201854998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.41516694555253,
          2.344590340478021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 4.648783547537756,
        "focus": 0.09682346460810477
      },
      "endBinding": {
        "elementId": "1AUbluncbbFU61LS1C-gy",
        "gap": 5.6527984255835095,
        "focus": 0.009972932237662893
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T3weaFln_DY8Q4kP_nhXl",
      "type": "arrow",
      "x": 1087.8007701179693,
      "y": 595.2701160705168,
      "width": 27.421313082500546,
      "height": 38.519451501376466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404753092,
      "version": 297,
      "versionNonce": 730284284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.421313082500546,
          -38.519451501376466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 5.359468347886056,
        "focus": 0.5371393514816172
      },
      "endBinding": {
        "elementId": "nxZ6NBcDzPx4kbM547G5D",
        "gap": 5.437863817401903,
        "focus": 0.554671034475995
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w0x4Dd_5Nwnv20cJoRzb-",
      "type": "arrow",
      "x": 1118.5745018423431,
      "y": 511.8410053726894,
      "width": 29.61400356801164,
      "height": 24.43089308395878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1971055740,
      "version": 580,
      "versionNonce": 608591044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.61400356801164,
          -24.43089308395878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxZ6NBcDzPx4kbM547G5D",
        "gap": 4.529440726485907,
        "focus": -0.268636563794035
      },
      "endBinding": {
        "elementId": "IHqdc_voecR3O5dV24ZUB",
        "gap": 3.3359376196767516,
        "focus": -0.11137847635067112
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SUsrit-9DX0W0JdivN1h6",
      "type": "arrow",
      "x": 1208.8128161344196,
      "y": 537.5085930280337,
      "width": 44.147020198436394,
      "height": 4.342850755075347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336014716,
      "version": 546,
      "versionNonce": 1869463932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.147020198436394,
          4.342850755075347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxZ6NBcDzPx4kbM547G5D",
        "gap": 2.3683038731347317,
        "focus": -0.08201066928813214
      },
      "endBinding": {
        "elementId": "_d4XfCq-NRNJ1jppqm0RT",
        "gap": 6.225303641102588,
        "focus": 0.28077945361080114
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1483088964,
      "isDeleted": false,
      "id": "FnPQRESravh6dXSrEY7oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7407735188806,
      "y": 463.31498548719605,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "width": 85,
      "height": 33,
      "seed": 1328529348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zYxTQuRk7MxJRH5nDOAY"
        },
        {
          "id": "VXoaU1y0vzmuBnFOLEQVW",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 408727108,
      "isDeleted": false,
      "id": "4zYxTQuRk7MxJRH5nDOAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.2407735188806,
      "y": 468.31498548719605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 1283460732,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201638329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kubectl",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnPQRESravh6dXSrEY7oU",
      "originalText": "kubectl"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1672491516,
      "isDeleted": false,
      "id": "T1FrGJqFGea6eAeOwa-dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2962612575961,
      "y": 608.4999898274739,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "width": 73,
      "height": 33,
      "seed": 660164092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFzFa9tNeY-4Fgr3uJxIp"
        },
        {
          "id": "h8ul2f1xrJRGl-0WTj7WB",
          "type": "arrow"
        }
      ],
      "updated": 1676201671557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1305277564,
      "isDeleted": false,
      "id": "pFzFa9tNeY-4Fgr3uJxIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7962612575961,
      "y": 613.4999898274739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 271032260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201633993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "helm",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1FrGJqFGea6eAeOwa-dE",
      "originalText": "helm"
    },
    {
      "id": "VXoaU1y0vzmuBnFOLEQVW",
      "type": "arrow",
      "x": 1293.1974898148396,
      "y": 532.7007869498998,
      "width": 45.35687997442869,
      "height": 31.71049137548141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1332515268,
      "version": 622,
      "versionNonce": 337705924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.35687997442869,
          -31.71049137548141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d4XfCq-NRNJ1jppqm0RT",
        "gap": 4.132590464379678,
        "focus": -0.6125425577148103
      },
      "endBinding": {
        "elementId": "FnPQRESravh6dXSrEY7oU",
        "gap": 4.675310087222315,
        "focus": 0.09679853097707591
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h8ul2f1xrJRGl-0WTj7WB",
      "type": "arrow",
      "x": 1312.7455517194944,
      "y": 575.2065258502776,
      "width": 20.96858407560535,
      "height": 30.01376386185609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477019588,
      "version": 704,
      "versionNonce": 2001769084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.96858407560535,
          30.01376386185609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d4XfCq-NRNJ1jppqm0RT",
        "gap": 5.37314843599818,
        "focus": 0.18013862028240613
      },
      "endBinding": {
        "elementId": "T1FrGJqFGea6eAeOwa-dE",
        "gap": 3.279700115340244,
        "focus": 0.05698017258783829
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h4PA-992GkgiB_wd3XorX",
      "type": "arrow",
      "x": 1075.313483882424,
      "y": 666.2466485765245,
      "width": 29.913438424956894,
      "height": 102.947146649268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 798206276,
      "version": 407,
      "versionNonce": 1925186500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201861893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.913438424956894,
          102.947146649268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 7.617064158121712,
        "focus": -0.6110583984571327
      },
      "endBinding": {
        "elementId": "d9j-z3515OKiJo1pg7gTo",
        "gap": 6.416666666666615,
        "focus": -0.6713915417189754
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 261939908,
      "isDeleted": false,
      "id": "BD1MqRYuGpWaAG8Z5evJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6063299187945,
      "y": 787.091852951487,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "width": 167,
      "height": 33,
      "seed": 397171708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puHJeHG3JV4hZK390GAQN"
        },
        {
          "id": "6ZY0Yx32BnfBdgyazXkS3",
          "type": "arrow"
        }
      ],
      "updated": 1676201861893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1865063292,
      "isDeleted": false,
      "id": "puHJeHG3JV4hZK390GAQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1063299187945,
      "y": 792.091852951487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 1288991172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201861893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "YouCompleteMe",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BD1MqRYuGpWaAG8Z5evJW",
      "originalText": "YouCompleteMe"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1254214652,
      "isDeleted": false,
      "id": "xmoHHC0WJpmveA6SlruTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3654987555997,
      "y": 847.4622007162442,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "width": 136,
      "height": 33,
      "seed": 1505320700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lkh9tlSfP_N2MMfQEiqW2"
        },
        {
          "id": "7Oo8aedL3HN1u752v5LWf",
          "type": "arrow"
        }
      ],
      "updated": 1676201861893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 336462276,
      "isDeleted": false,
      "id": "Lkh9tlSfP_N2MMfQEiqW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3654987555997,
      "y": 852.4622007162442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1078795972,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201861893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Other Plugins",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmoHHC0WJpmveA6SlruTU",
      "originalText": "Other Plugins"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 435235140,
      "isDeleted": false,
      "id": "vv-uocQduUhkDEF9S8y5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5691798536898,
      "y": 689.3140073568688,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "width": 59,
      "height": 33,
      "seed": 1313750084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U_leSb2lqV2MZoIqdQGk"
        },
        {
          "id": "vEZit2gJ0tM5HsNpoMdux",
          "type": "arrow"
        },
        {
          "id": "RldD35_8iXk9Npb2FGvCY",
          "type": "arrow"
        }
      ],
      "updated": 1676201861893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 402914556,
      "isDeleted": false,
      "id": "4U_leSb2lqV2MZoIqdQGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5691798536898,
      "y": 694.3140073568688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 838179324,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201861893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fzf",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv-uocQduUhkDEF9S8y5A",
      "originalText": "Fzf"
    },
    {
      "id": "vEZit2gJ0tM5HsNpoMdux",
      "type": "arrow",
      "x": 1102.5700538770222,
      "y": 659.9776639213046,
      "width": 47.14593805232812,
      "height": 31.938932198194834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1762642940,
      "version": 349,
      "versionNonce": 619904380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201861893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.14593805232812,
          31.938932198194834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 5.085304805210794,
        "focus": -0.41698510984633586
      },
      "endBinding": {
        "elementId": "vv-uocQduUhkDEF9S8y5A",
        "gap": 6.853187924339583,
        "focus": -0.29409546535305797
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RldD35_8iXk9Npb2FGvCY",
      "type": "arrow",
      "x": 1189.1210292212625,
      "y": 724.9377318466649,
      "width": 17.326243481954634,
      "height": 48.8206892294678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 522592580,
      "version": 624,
      "versionNonce": 55549692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201862344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.326243481954634,
          48.8206892294678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv-uocQduUhkDEF9S8y5A",
        "focus": -0.27827909563461606,
        "gap": 2.623724489796018
      },
      "endBinding": {
        "elementId": "d9j-z3515OKiJo1pg7gTo",
        "focus": 0.5215872272927565,
        "gap": 1.8520408163265074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6ZY0Yx32BnfBdgyazXkS3",
      "type": "arrow",
      "x": 1184.7774028635565,
      "y": 798.0298649502502,
      "width": 55.947966824313426,
      "height": 2.59482482894191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23908036,
      "version": 630,
      "versionNonce": 712662908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201862344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.947966824313426,
          -2.59482482894191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9j-z3515OKiJo1pg7gTo",
        "focus": 0.43207505621898906,
        "gap": 3.6526674543108584
      },
      "endBinding": {
        "elementId": "BD1MqRYuGpWaAG8Z5evJW",
        "focus": 0.5970301686045233,
        "gap": 2.8809602309245292
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7Oo8aedL3HN1u752v5LWf",
      "type": "arrow",
      "x": 1149.5539603352065,
      "y": 810.7197619998312,
      "width": 0.8352033046978704,
      "height": 32.556054787841504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dcf5dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800883780,
      "version": 710,
      "versionNonce": 259592188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201862345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8352033046978704,
          32.556054787841504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9j-z3515OKiJo1pg7gTo",
        "focus": -0.1866533271421212,
        "gap": 2.1093001073720643
      },
      "endBinding": {
        "elementId": "xmoHHC0WJpmveA6SlruTU",
        "focus": -0.3572707169686673,
        "gap": 4.186383928571445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 703053180,
      "isDeleted": false,
      "id": "AXoi9hbzDqzyj7PVzUKHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2102711472027,
      "y": 521.2412512131324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 38,
      "seed": 680219132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1sONa1ArPW_m2DEH2AGA"
        },
        {
          "id": "dHQ3kA-ODPqDgMvs2Ty8l",
          "type": "arrow"
        }
      ],
      "updated": 1676201962211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 395962436,
      "isDeleted": false,
      "id": "p1sONa1ArPW_m2DEH2AGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7102711472027,
      "y": 528.7412512131324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 1980226500,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201962211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Python3.7-3.10",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXoi9hbzDqzyj7PVzUKHa",
      "originalText": "Python3.7-3.10"
    },
    {
      "id": "dHQ3kA-ODPqDgMvs2Ty8l",
      "type": "arrow",
      "x": 1014.5026058556423,
      "y": 595.3769534883047,
      "width": 21.739192770171144,
      "height": 29.752089052050906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 262001276,
      "version": 290,
      "versionNonce": 1077690308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201962211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.739192770171144,
          -29.752089052050906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 5.2526309300981815,
        "focus": 0.3266115738208274
      },
      "endBinding": {
        "elementId": "AXoi9hbzDqzyj7PVzUKHa",
        "gap": 6.383613223121383,
        "focus": -0.021140776435884426
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1566740036,
      "isDeleted": false,
      "id": "ZXn4BOe9YRgbNZyy4vBC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6851162380647,
      "y": 539.7779371473524,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 164,
      "height": 33,
      "seed": 996594756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fHkFYWzQEpgq7EVTBE_C"
        },
        {
          "id": "TkWIDuZ5ODpPz6Cf2TnP8",
          "type": "arrow"
        },
        {
          "id": "Mae5zIg53SIp2SPQ7alVi",
          "type": "arrow"
        },
        {
          "id": "z3bVE63BkYeit9KDhPJHH",
          "type": "arrow"
        },
        {
          "id": "GRgnyMle9Z7_lXgtNP3NP",
          "type": "arrow"
        },
        {
          "id": "eCGZGh7VvmW47nEdrRzMp",
          "type": "arrow"
        },
        {
          "id": "DAyEVhXCUELeupjieppdf",
          "type": "arrow"
        }
      ],
      "updated": 1676201614402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 176646140,
      "isDeleted": false,
      "id": "-fHkFYWzQEpgq7EVTBE_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1851162380647,
      "y": 544.7779371473524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 23,
      "seed": 844268028,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Common Apps",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXn4BOe9YRgbNZyy4vBC_",
      "originalText": "Common Apps"
    },
    {
      "id": "y0e0ZGzJprWRAGhybGRcq",
      "type": "rectangle",
      "x": 621.1111551920573,
      "y": 460.40738593207465,
      "width": 113,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1667111420,
      "version": 135,
      "versionNonce": 1375741380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrnOYlf2o3x3t0wgZCIQ4"
        },
        {
          "id": "z3bVE63BkYeit9KDhPJHH",
          "type": "arrow"
        }
      ],
      "updated": 1676201614402,
      "link": null,
      "locked": false
    },
    {
      "id": "FrnOYlf2o3x3t0wgZCIQ4",
      "type": "text",
      "x": 633.6111551920573,
      "y": 465.40738593207465,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619487740,
      "version": 93,
      "versionNonce": 1775306876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "text": "Mendeley",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "y0e0ZGzJprWRAGhybGRcq",
      "originalText": "Mendeley"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1459488452,
      "isDeleted": false,
      "id": "pvnzcS6klIAqiEPAM8mSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1111382378472,
      "y": 451.55552842881934,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 106,
      "height": 35,
      "seed": 24221436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C65ne17o_RpFCC3k6Nx5Q"
        },
        {
          "id": "Mae5zIg53SIp2SPQ7alVi",
          "type": "arrow"
        },
        {
          "id": "vNBDnQ9b1cb3AvEvJQgGC",
          "type": "arrow"
        },
        {
          "id": "Kkp88uw9_g8HJx8nI7eIt",
          "type": "arrow"
        },
        {
          "id": "O4_MMtKWIW9g4hhtH4L_2",
          "type": "arrow"
        },
        {
          "id": "BkTsal_R_8Rm9f7CnErQB",
          "type": "arrow"
        },
        {
          "id": "m9jGDNtP3QFCzyL6mjC8o",
          "type": "arrow"
        }
      ],
      "updated": 1676203889348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1611831548,
      "isDeleted": false,
      "id": "C65ne17o_RpFCC3k6Nx5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1111382378472,
      "y": 457.55552842881934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 961832644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chrome",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvnzcS6klIAqiEPAM8mSe",
      "originalText": "Chrome"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1388086468,
      "isDeleted": false,
      "id": "7pUR07c4FnQGifBt2rDnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.51846652560744,
      "y": 486.888895670573,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 135,
      "height": 43,
      "seed": 1317152068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_4M3e_IHAATGLhI5bRCw"
        },
        {
          "id": "GRgnyMle9Z7_lXgtNP3NP",
          "type": "arrow"
        }
      ],
      "updated": 1676201614402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 684595580,
      "isDeleted": false,
      "id": "T_4M3e_IHAATGLhI5bRCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.01846652560744,
      "y": 496.888895670573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1846591740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ibus-bamboo",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pUR07c4FnQGifBt2rDnl",
      "originalText": "Ibus-bamboo"
    },
    {
      "id": "TkWIDuZ5ODpPz6Cf2TnP8",
      "type": "arrow",
      "x": 895.4597653794564,
      "y": 610.7181612636855,
      "width": 60.25102600363266,
      "height": 32.268983405217796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 172538052,
      "version": 585,
      "versionNonce": 634866756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.25102600363266,
          -32.268983405217796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "gap": 7.206921632262387,
        "focus": -0.4600566121212562
      },
      "endBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 6.676742560587587,
        "focus": -0.3911655774970551
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Mae5zIg53SIp2SPQ7alVi",
      "type": "arrow",
      "x": 778.2633070373216,
      "y": 536.1494736845273,
      "width": 14.634801833674487,
      "height": 46.72294067623204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1768775804,
      "version": 718,
      "versionNonce": 1764565956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.634801833674487,
          -46.72294067623204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 3.6284634628250942,
        "focus": 0.25705434030410523
      },
      "endBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "gap": 2.8710045794758354,
        "focus": 0.25362435416190077
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z3bVE63BkYeit9KDhPJHH",
      "type": "arrow",
      "x": 702.5958063367436,
      "y": 538.7779371473524,
      "width": 19.480392028776123,
      "height": 44.370551215277715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 68108740,
      "version": 709,
      "versionNonce": 47975236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.480392028776123,
          -44.370551215277715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 1,
        "focus": -0.4410241511123284
      },
      "endBinding": {
        "elementId": "y0e0ZGzJprWRAGhybGRcq",
        "gap": 1,
        "focus": 0.034182268243832074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GRgnyMle9Z7_lXgtNP3NP",
      "type": "arrow",
      "x": 662.3192047602649,
      "y": 541.2751714916348,
      "width": 57.29977508632089,
      "height": 18.93485805560033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1249130436,
      "version": 683,
      "versionNonce": 1698824900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.29977508632089,
          -18.93485805560033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 5.365911477799711,
        "focus": -0.321515579970177
      },
      "endBinding": {
        "elementId": "7pUR07c4FnQGifBt2rDnl",
        "gap": 1.5009631483366912,
        "focus": -0.20203212290225664
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 166165372,
      "isDeleted": false,
      "id": "aoO9Pcuu1Gkv57MDbaazQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9629109700521,
      "y": 565.0740695529515,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 182,
      "height": 56,
      "seed": 918225404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTeVA-_PHS3lVtygILkW4"
        },
        {
          "id": "eCGZGh7VvmW47nEdrRzMp",
          "type": "arrow"
        }
      ],
      "updated": 1676201614402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 117246532,
      "isDeleted": false,
      "id": "GTeVA-_PHS3lVtygILkW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9629109700521,
      "y": 570.0740695529515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 1743465412,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoom, Slack, VLC,\nTele, Discord",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoO9Pcuu1Gkv57MDbaazQ",
      "originalText": "Zoom, Slack, VLC, Tele, Discord"
    },
    {
      "id": "eCGZGh7VvmW47nEdrRzMp",
      "type": "arrow",
      "x": 666.066278690239,
      "y": 569.897147451895,
      "width": 49.19484315768045,
      "height": 8.19236943290332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 676587204,
      "version": 730,
      "versionNonce": 987933692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.19484315768045,
          8.19236943290332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 1.6188375478257033,
        "focus": -0.007385835163109301
      },
      "endBinding": {
        "elementId": "aoO9Pcuu1Gkv57MDbaazQ",
        "gap": 1.9085245625064688,
        "focus": 0.011294713290761664
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1982057596,
      "isDeleted": false,
      "id": "hGYCtTJc-HwAB2eSm79Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9629448784723,
      "y": 629.8888278537328,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 107,
      "height": 40,
      "seed": 800334916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_taio9RPLECW_6jKjYMQL"
        },
        {
          "id": "DAyEVhXCUELeupjieppdf",
          "type": "arrow"
        }
      ],
      "updated": 1676201614402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1210730820,
      "isDeleted": false,
      "id": "_taio9RPLECW_6jKjYMQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9629448784723,
      "y": 638.3888278537328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1883386364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VS Code",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGYCtTJc-HwAB2eSm79Gj",
      "originalText": "VS Code"
    },
    {
      "id": "DAyEVhXCUELeupjieppdf",
      "type": "arrow",
      "x": 725.7764233278876,
      "y": 577.2039823169105,
      "width": 28.744789040600267,
      "height": 49.822567687011656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1607201532,
      "version": 770,
      "versionNonce": 1567415548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201614402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.744789040600267,
          49.822567687011656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXn4BOe9YRgbNZyy4vBC_",
        "gap": 4.426045169557984,
        "focus": 0.12782297537404155
      },
      "endBinding": {
        "elementId": "hGYCtTJc-HwAB2eSm79Gj",
        "gap": 2.86227784981073,
        "focus": 0.11344686116877307
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DG0NCsFvlV4Lv9hDTx4Kb",
      "type": "arrow",
      "x": 1189.8290303872143,
      "y": 512.0132268931335,
      "width": 21.845194041209425,
      "height": 27.59143535140271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5efdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221148740,
      "version": 292,
      "versionNonce": 1368712004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201671557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.845194041209425,
          -27.59143535140271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxZ6NBcDzPx4kbM547G5D",
        "gap": 4.357219206041762,
        "focus": 0.1545750377120457
      },
      "endBinding": {
        "elementId": "1pDmlFjhy2jfCEDGjfRkC",
        "gap": 3.291820567338216,
        "focus": -0.08145994104318964
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 122491388,
      "isDeleted": false,
      "id": "YoOH_F6XP_QocVODwYehZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7122652103718,
      "y": 391.9233344931491,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 132,
      "height": 33,
      "seed": 297752132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "63bMDnxT1y_9HcvUhzZQw"
        },
        {
          "id": "vNBDnQ9b1cb3AvEvJQgGC",
          "type": "arrow"
        }
      ],
      "updated": 1676203851398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 759307204,
      "isDeleted": false,
      "id": "63bMDnxT1y_9HcvUhzZQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7122652103718,
      "y": 396.9233344931491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 1832591356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676203851399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notion Boost",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoOH_F6XP_QocVODwYehZ",
      "originalText": "Notion Boost"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1287595076,
      "isDeleted": false,
      "id": "AELpQlRgUfGXpbExfboIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8119703044237,
      "y": 344.88014011279085,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 132,
      "height": 33,
      "seed": 57643716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VyfxFEKsiMq8_8Vgt-JRV"
        },
        {
          "id": "Kkp88uw9_g8HJx8nI7eIt",
          "type": "arrow"
        }
      ],
      "updated": 1676203853098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1030173180,
      "isDeleted": false,
      "id": "VyfxFEKsiMq8_8Vgt-JRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8119703044237,
      "y": 349.88014011279085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1528490876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676203853098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Grammarly",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AELpQlRgUfGXpbExfboIr",
      "originalText": "Grammarly"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1185122884,
      "isDeleted": false,
      "id": "hp5F-w_LxWBvfqpe9Qp14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3192296831759,
      "y": 341.7806232293762,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 79,
      "height": 33,
      "seed": 893862652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kZUDy-f4TuqRKZepLGx8b"
        },
        {
          "id": "O4_MMtKWIW9g4hhtH4L_2",
          "type": "arrow"
        }
      ],
      "updated": 1676203863316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 249834492,
      "isDeleted": false,
      "id": "kZUDy-f4TuqRKZepLGx8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3192296831759,
      "y": 346.7806232293762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 402619076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676203863317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vimium",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp5F-w_LxWBvfqpe9Qp14",
      "originalText": "Vimium"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1434727804,
      "isDeleted": false,
      "id": "0kTAsd2h7d4yZOt1I9dLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1523630700402,
      "y": 345.0320404504342,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 95,
      "height": 33,
      "seed": 1525595204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8xdBo-gOYUcddNtb6KQo"
        },
        {
          "id": "BkTsal_R_8Rm9f7CnErQB",
          "type": "arrow"
        }
      ],
      "updated": 1676203875466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1545662532,
      "isDeleted": false,
      "id": "A8xdBo-gOYUcddNtb6KQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6523630700402,
      "y": 350.0320404504342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 496835068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676203875466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ChatGPT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kTAsd2h7d4yZOt1I9dLu",
      "originalText": "ChatGPT"
    },
    {
      "id": "vNBDnQ9b1cb3AvEvJQgGC",
      "type": "arrow",
      "x": 760.1038038541903,
      "y": 446.94073847317793,
      "width": 18.302390356888054,
      "height": 17.01766371738381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1964756292,
      "version": 79,
      "versionNonce": 1920531140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676203851450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.302390356888054,
          -17.01766371738381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "focus": -0.42861766604875395,
        "gap": 4.723453069014909
      },
      "endBinding": {
        "elementId": "YoOH_F6XP_QocVODwYehZ",
        "focus": -0.5130572714711717,
        "gap": 5.00053498247695
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Kkp88uw9_g8HJx8nI7eIt",
      "type": "arrow",
      "x": 781.3222559428353,
      "y": 442.43565148586725,
      "width": 31.239510587301083,
      "height": 60.957699454802366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1781890244,
      "version": 97,
      "versionNonce": 36147836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676203853098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.239510587301083,
          -60.957699454802366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "focus": -0.31209011889567023,
        "gap": 9.11987694295209
      },
      "endBinding": {
        "elementId": "AELpQlRgUfGXpbExfboIr",
        "focus": -0.3353808100078591,
        "gap": 3.597811918274033
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O4_MMtKWIW9g4hhtH4L_2",
      "type": "arrow",
      "x": 807.1741802617944,
      "y": 442.29809596311804,
      "width": 25.912895931233834,
      "height": 63.76493524488063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332329668,
      "version": 269,
      "versionNonce": 1223307132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676203885530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.912895931233834,
          -63.76493524488063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "focus": -0.29629327652143134,
        "gap": 9.2574324657013
      },
      "endBinding": {
        "elementId": "hp5F-w_LxWBvfqpe9Qp14",
        "focus": -0.05406533770580934,
        "gap": 3.7525374888612077
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BkTsal_R_8Rm9f7CnErQB",
      "type": "arrow",
      "x": 833.7569783804881,
      "y": 447.3816330609022,
      "width": 53.33241508381434,
      "height": 66.11838973890701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1802073468,
      "version": 183,
      "versionNonce": 1856128964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676203875466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33241508381434,
          -66.11838973890701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "focus": 0.03464004812565782,
        "gap": 4.1738953679172255
      },
      "endBinding": {
        "elementId": "0kTAsd2h7d4yZOt1I9dLu",
        "focus": 0.4875474814172236,
        "gap": 3.2312028715609813
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RWwLUQZr6SFt4lWl-_Ddx",
      "type": "rectangle",
      "x": 963.93367711424,
      "y": 729.0976266841247,
      "width": 88.41993417534763,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 160526204,
      "version": 59,
      "versionNonce": 1295000900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TBX6hEOSRSkX3Ly2R3aW"
        },
        {
          "id": "cNN9O3I_2-FSlFei2Oz2Z",
          "type": "arrow"
        },
        {
          "id": "vK6xR-EyPx_5_ltuI65WS",
          "type": "arrow"
        }
      ],
      "updated": 1676201912057,
      "link": null,
      "locked": false
    },
    {
      "id": "5TBX6hEOSRSkX3Ly2R3aW",
      "type": "text",
      "x": 987.1436442019137,
      "y": 734.0976266841247,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832671812,
      "version": 37,
      "versionNonce": 1413126084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201901893,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RWwLUQZr6SFt4lWl-_Ddx",
      "originalText": "SSH"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1107483844,
      "isDeleted": false,
      "id": "bgi03JLG9pRxeDxwj0N-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0887227551021,
      "y": 806.4194133747934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124,
      "height": 33,
      "seed": 2020114300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iw47HfLmkncChmIHjL0t9"
        },
        {
          "id": "vK6xR-EyPx_5_ltuI65WS",
          "type": "arrow"
        }
      ],
      "updated": 1676201912057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2131455228,
      "isDeleted": false,
      "id": "iw47HfLmkncChmIHjL0t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0887227551021,
      "y": 811.4194133747934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 23,
      "seed": 2147370564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676201902807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ForwardX11",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgi03JLG9pRxeDxwj0N-a",
      "originalText": "ForwardX11"
    },
    {
      "id": "cNN9O3I_2-FSlFei2Oz2Z",
      "type": "arrow",
      "x": 1014.1527818704357,
      "y": 669.4356235852624,
      "width": 0.858432800435935,
      "height": 54.94052445512807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708668996,
      "version": 38,
      "versionNonce": 1798244348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201908679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.858432800435935,
          54.94052445512807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "focus": -0.13643399092710456,
        "gap": 10.806039166859591
      },
      "endBinding": {
        "elementId": "RWwLUQZr6SFt4lWl-_Ddx",
        "focus": 0.16189591173457402,
        "gap": 4.721478643734258
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vK6xR-EyPx_5_ltuI65WS",
      "type": "arrow",
      "x": 1006.8560048253935,
      "y": 771.590659401991,
      "width": 0,
      "height": 30.04561957367389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 344238204,
      "version": 37,
      "versionNonce": 79434364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676201912390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.04561957367389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWwLUQZr6SFt4lWl-_Ddx",
        "focus": 0.02912554478873084,
        "gap": 9.4930327178663
      },
      "endBinding": {
        "elementId": "bgi03JLG9pRxeDxwj0N-a",
        "focus": 0.04463358177889449,
        "gap": 4.783134399128471
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1448842308,
      "isDeleted": false,
      "id": "CPG_5r4Cqlmyzb4G4DftC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0381668900202,
      "y": 688.5595106527803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 33,
      "seed": 729571068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59K7P_tN9zkkSnb2IpfK9"
        },
        {
          "id": "67zZhl24w9AI5x8VteqJ3",
          "type": "arrow"
        },
        {
          "id": "eVQSW9kB_679fkupgscN5",
          "type": "arrow"
        },
        {
          "id": "-MlDPAxyuyQV4HLz47scQ",
          "type": "arrow"
        },
        {
          "id": "cP9AM1rXjH_hUF0JVV4aI",
          "type": "arrow"
        }
      ],
      "updated": 1676202027300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2082619460,
      "isDeleted": false,
      "id": "59K7P_tN9zkkSnb2IpfK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0381668900202,
      "y": 693.5595106527803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 540679876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676202011012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Disk Part.",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPG_5r4Cqlmyzb4G4DftC",
      "originalText": "Disk Part."
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 211743172,
      "isDeleted": false,
      "id": "eYq8ZDFyWbGQUh-B6jSmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8572504719068,
      "y": 701.5960706405751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 33,
      "seed": 163407228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNgjtsxDvSRk0WbxMI45c"
        },
        {
          "id": "eVQSW9kB_679fkupgscN5",
          "type": "arrow"
        }
      ],
      "updated": 1676202084813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1179974780,
      "isDeleted": false,
      "id": "MNgjtsxDvSRk0WbxMI45c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3572504719068,
      "y": 706.5960706405751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 122863684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676202084813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/data",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYq8ZDFyWbGQUh-B6jSmK",
      "originalText": "/data"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 518635004,
      "isDeleted": false,
      "id": "fXKZwJQ-aasjN382aLX5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9579323401125,
      "y": 760.6230049752363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 33,
      "seed": 1682040516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fD6Glcw7ohKq9nZKW1f_o"
        },
        {
          "id": "-MlDPAxyuyQV4HLz47scQ",
          "type": "arrow"
        }
      ],
      "updated": 1676202067898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1813393348,
      "isDeleted": false,
      "id": "fD6Glcw7ohKq9nZKW1f_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4579323401125,
      "y": 765.6230049752363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1715984252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676202067898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/docker",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXKZwJQ-aasjN382aLX5c",
      "originalText": "/docker"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 992976380,
      "isDeleted": false,
      "id": "J85rhrMxA7lPPAxWEaoiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0888823073658,
      "y": 753.9125163200131,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 34,
      "seed": 372177348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aU6G-Ytaxky5bZdLOc7q8"
        },
        {
          "id": "cP9AM1rXjH_hUF0JVV4aI",
          "type": "arrow"
        }
      ],
      "updated": 1676202065746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 127815620,
      "isDeleted": false,
      "id": "aU6G-Ytaxky5bZdLOc7q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0888823073658,
      "y": 759.4125163200131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1672049788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676202065746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/workspaces",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J85rhrMxA7lPPAxWEaoiR",
      "originalText": "/workspaces"
    },
    {
      "id": "67zZhl24w9AI5x8VteqJ3",
      "type": "arrow",
      "x": 903.8890210242889,
      "y": 659.7913268362413,
      "width": 18.758383816091964,
      "height": 25.08824114901813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1172289148,
      "version": 91,
      "versionNonce": 41848900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676202090133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.758383816091964,
          25.08824114901813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2VwNubP4Wr7a4FZYY0Gr",
        "focus": 0.6185926348700419,
        "gap": 1.161742417838468
      },
      "endBinding": {
        "elementId": "CPG_5r4Cqlmyzb4G4DftC",
        "focus": 0.29861959447653874,
        "gap": 3.6799426675208906
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eVQSW9kB_679fkupgscN5",
      "type": "arrow",
      "x": 785.4404380130891,
      "y": 707.1162786080973,
      "width": 32.92843111230388,
      "height": 8.436059109849339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1054525052,
      "version": 170,
      "versionNonce": 1878527228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676202084813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.92843111230388,
          8.436059109849339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPG_5r4Cqlmyzb4G4DftC",
        "focus": 0.4567191066065071,
        "gap": 5.597728876931228
      },
      "endBinding": {
        "elementId": "eYq8ZDFyWbGQUh-B6jSmK",
        "focus": 0.3325646378701216,
        "gap": 8.654756428878386
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-MlDPAxyuyQV4HLz47scQ",
      "type": "arrow",
      "x": 844.6885089800353,
      "y": 729.4131446864671,
      "width": 10.01875891184045,
      "height": 24.00926672706896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 175088508,
      "version": 355,
      "versionNonce": 1556322116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676202067899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.01875891184045,
          24.00926672706896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPG_5r4Cqlmyzb4G4DftC",
        "focus": 0.23036278919486625,
        "gap": 7.853634033686831
      },
      "endBinding": {
        "elementId": "fXKZwJQ-aasjN382aLX5c",
        "focus": 0.2380941471322496,
        "gap": 7.200593561700202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cP9AM1rXjH_hUF0JVV4aI",
      "type": "arrow",
      "x": 788.4662262581683,
      "y": 722.936242853001,
      "width": 16.383610479660092,
      "height": 25.68047440273301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822719484,
      "version": 497,
      "versionNonce": 1814244420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676202082437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.383610479660092,
          25.68047440273301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPG_5r4Cqlmyzb4G4DftC",
        "focus": 0.7174865570107812,
        "gap": 2.5719406318519304
      },
      "endBinding": {
        "elementId": "J85rhrMxA7lPPAxWEaoiR",
        "focus": 0.3743800277046283,
        "gap": 5.295799064279095
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 487489732,
      "isDeleted": false,
      "id": "XWJ2dqpZWnBVfvm2auM6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6765504881745,
      "y": 400.67240647282557,
      "strokeColor": "#000000",
      "backgroundColor": "#dedcf5",
      "width": 80,
      "height": 33,
      "seed": 1640079812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdMSvjfPVEpDxkvx5KR5b"
        },
        {
          "id": "m9jGDNtP3QFCzyL6mjC8o",
          "type": "arrow"
        }
      ],
      "updated": 1676203890945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1638522236,
      "isDeleted": false,
      "id": "cdMSvjfPVEpDxkvx5KR5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1765504881745,
      "y": 405.67240647282557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 1307921532,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676203890945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Acrobat",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWJ2dqpZWnBVfvm2auM6b",
      "originalText": "Acrobat"
    },
    {
      "id": "m9jGDNtP3QFCzyL6mjC8o",
      "type": "arrow",
      "x": 871.3348299936449,
      "y": 449.44087397326535,
      "width": 22.9176977997804,
      "height": 14.768467500439783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900699716,
      "version": 44,
      "versionNonce": 1879625212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676203890946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.9176977997804,
          -14.768467500439783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvnzcS6klIAqiEPAM8mSe",
        "focus": 0.32477334375006534,
        "gap": 4.723487643086173
      },
      "endBinding": {
        "elementId": "XWJ2dqpZWnBVfvm2auM6b",
        "focus": 0.18699173576628186,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}